#arquivo de mensagens do sistema Jminas
mOpciones=Opciones
moNuevo=Nuevo
mNivel=Nivel
smn0=Nivel 0
smn1=Principiante
smn2=Avanzado
smn3=Experto
moSalir=Salir
mMas=Más
mAcerca=Sobre
mAyuda=Ayuda
mRegras=Operación
mIdioma=Idioma
mEn=Español
mPtBr=Portugués (Brasil)
p1=-El objetivo
p2=del Campo Minado es revelar los cuadrados vacíos y con números, evitando a los que 
p3=esconde bombas.
p4=-El número que aparece en el cuadrado indica el número total de bombas en el
p5=cuadrados que lo rodean
p6=-A medida que revele los cuadrados, la pantalla presentará el resultado de su 
p7=elección
p8=-Has hecho clic en un espacio en blanco: todos los espacios en blanco a tu alrededor son 
p9=revelado automáticamente
p10=-Has hecho clic en un número: el número se revela
p11=-Has hecho clic en una bomba: se revelan todas las posiciones y pierdes el juego
p12=-Ganas el juego cuando revelas todas las posiciones que no son bombas.